* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"S2_Data_processing" "S2_Data_Import_Export" "2020-01-16 21:48:33"
"S3_Calculations" "S3_Data_Processing" "2020-01-16 21:49:56"
"S4_Optimization" "S4_Calculations" "2020-01-16 21:50:17"
"S5_Output" "S5_Optimization" "2020-01-16 21:50:26"
"S6_GUI" "S7_GUI" "2020-01-16 21:52:16"
"S7_Miscellaneous" "S8_Miscellaneous" "2020-01-16 21:52:29"
"sp_D_MondayAtOrBeforeCalDayStart" "sp_MondayAtOrBeforeCalDayStart_d" "2020-11-18 12:34:26"
"sp_D_SundayAtOrAfterCalDayEnd" "sp_SundayAtOrAfterCalDayEnd_d" "2020-11-18 12:34:30"
"pr_CreateReadOnlyIdentifiers" "pr_MakeIdentifiersReadOnly" "2020-11-18 14:19:27"
"i_cal_year" "i_calYear" "2020-11-23 10:43:49"
"j_cal_year" "j_calYear" "2020-11-23 10:43:49"
"i_cal_month" "i_calMonth" "2020-11-23 10:44:03"
"j_cal_month" "j_calMonth" "2020-11-23 10:44:03"
"i_cal_day" "i_calDay" "2020-11-23 10:44:16"
"j_cal_day" "j_calDay" "2020-11-23 10:44:16"
"i_cal_week" "i_calWeek" "2020-11-23 10:44:29"
"j_cal_week" "j_calWeek" "2020-11-23 10:44:29"
"sp_FuelsDescription" "sp_FuelsCodeDescription" "2022-06-30 17:04:19"
"Copy_sp_FuelsCodeDescription" "sp_HydrogenDemandCodeDescription" "2022-06-30 17:04:38"
"s_FuelTypes" "s_FuelCodes" "2022-06-30 17:04:55"
"i_FuelType" "i_FuelCode" "2022-06-30 17:05:08"
"Copy_s_FuelCodes" "s_HydrogenDemandCodes" "2022-06-30 17:27:38"
"I_HydrogenDemandCode" "i_HydrgenDemandCode" "2022-06-30 17:28:38"
"i_HydrgenDemandCode" "i_HydrogenDemandCode" "2022-06-30 17:28:44"
"Copy_db_ReadFuelDescriptions" "db_HydrogenDemandDescriptions" "2022-06-30 17:29:46"
"Copy1_s_FuelCodes" "s_MarketPriceCodes" "2022-06-30 17:31:22"
"Copy1_sp_FuelsCodeDescription" "sp_MarketPriceCodeDescription" "2022-06-30 17:31:45"
"s_MarketPriceCode" "i_MarketPriceCode" "2022-06-30 17:38:31"
"Copy_db_HydrogenDemandDescriptions" "db_MarketPriceCodeDescriptions" "2022-06-30 17:39:30"
"Copy2_s_FuelCodes" "s_PlanningPeriodCodes" "2022-06-30 17:58:52"
"Copy2_sp_FuelsCodeDescription" "sp_PlanningPeriodCodeDescription" "2022-06-30 17:59:27"
"db_HydrogenDemandDescriptions" "db_HydrogenDemandCodeDescriptions" "2022-06-30 17:59:43"
"Copy_db_MarketPriceCodeDescriptions" "db_PlanningPeriodCodeDescriptions" "2022-06-30 18:00:18"
"Copy3_s_FuelCodes" "s_ProductionCodes" "2022-06-30 18:01:14"
"Copy3_sp_FuelsCodeDescription" "sp_ProductionCodeDescription" "2022-06-30 18:01:25"
"Copy_db_PlanningPeriodCodeDescriptions" "db_ProductionCodeDescriptions" "2022-06-30 18:02:21"
"Copy4_s_FuelCodes" "s_SeasonCodes" "2022-06-30 18:03:51"
"Copy4_sp_FuelsCodeDescription" "sp_SeasonsCodeDescription" "2022-06-30 18:04:29"
"Copy_db_ProductionCodeDescriptions" "db_SeasonCodeDescriptions" "2022-06-30 18:04:57"
"Copy5_s_FuelCodes" "s_StorageCodes" "2022-06-30 18:05:31"
"Copy_sp_SeasonsCodeDescription" "sp_StorageCodesDescription" "2022-06-30 18:06:01"
"sp_SeasonsCodeDescription" "sp_SeasonCodesDescription" "2022-06-30 18:06:06"
"sp_ProductionCodeDescription" "sp_ProductionCodesDescription" "2022-06-30 18:06:10"
"sp_PlanningPeriodCodeDescription" "sp_PlanningPeriodCodesDescription" "2022-06-30 18:06:13"
"sp_MarketPriceCodeDescription" "sp_MarketPriceCodesDescription" "2022-06-30 18:06:17"
"sp_HydrogenDemandCodeDescription" "sp_HydrogenDemandCodesDescription" "2022-06-30 18:06:20"
"sp_FuelsCodeDescription" "sp_FuelCodesDescription" "2022-06-30 18:06:31"
"Copy_db_SeasonCodeDescriptions" "db_StorageCodeDescriptions" "2022-06-30 18:07:25"
"Copy_sp_StorageCodesDescription" "sp_TransportationCodesDescription" "2022-06-30 18:08:45"
"Copy_db_StorageCodeDescriptions" "db_TransportationCodeDescriptions" "2022-06-30 18:09:06"
"Parameter_definitions" "General_data_input" "2022-06-30 18:44:19"
"db_ReadFuelCodeDescriptions" "db_FuelCodeDescriptions" "2022-06-30 18:47:44"
"pr_" "pr_ReadAllData" "2022-06-30 18:50:09"
"Sets_Description" "Sets_Information" "2022-06-30 18:53:02"
"pr_ReadSetDescriptions" "pr_ReadSetsInformation" "2022-06-30 18:53:17"
"s_CompressionSpecifications" "s_CompSpecs" "2022-06-30 19:07:48"
"i_CompressionSpecification" "i_CompSpec" "2022-06-30 19:07:57"
"s_CompressionTechnologies" "s_CompTechs" "2022-06-30 19:08:05"
"i_CompressionTechnology" "i_CompTech" "2022-06-30 19:08:16"
"p_CompressionSpecPerTech" "p_CompSpecPerTech" "2022-06-30 19:08:41"
"ProductionSpecPerType" "p_ProdSpecPerTech" "2022-06-30 19:09:04"
"s_ProductionCodes" "s_ProdCodes" "2022-06-30 19:11:25"
"i_ProductionCode" "i_ProdCode" "2022-06-30 19:11:33"
"db_CostOfTechPerType" "db_CopmSpecPerTech" "2022-06-30 19:12:17"
"db_CopmSpecPerTech" "db_CompSpecPerTech" "2022-06-30 19:12:23"
"Copy_db_CompSpecPerTech" "db_ProdSpecPerTech" "2022-06-30 19:13:20"
"p_ProdSpecPerTech" "sp_ProdSpecPerTech" "2022-06-30 19:29:18"
"Section_1" "Summary_Page" "2022-06-30 20:04:04"
"BP_Domain" "BP_ProductSpecificationDomains" "2022-06-30 20:05:40"
"BP_GUI_SelectProductionType" "BP_GUI_SelectProdTech" "2022-06-30 20:09:06"
"i_Module" "i_Sector" "2022-07-01 15:36:40"
"i_Census" "i_CensusDivision" "2022-07-01 15:37:29"
"i_Year" "i_NumYear" "2022-07-01 15:37:47"
"Unused_Variables" "Not_Used_Variables" "2022-07-05 18:35:11"
"Optimization" "Optimization_Parameters" "2022-07-05 18:36:56"
"Model_Variables" "Optimization_Variables" "2022-07-05 18:37:04"
"Model_Constraints" "Optimization_Constraints" "2022-07-05 18:37:11"
"Not_Used_Variables" "Excluded_Variables" "2022-07-05 18:41:31"
"Not_Used_Constraints" "Excluded_Constraints" "2022-07-05 18:41:37"
"Optimization_Parameters" "Optimization_Identifiers" "2022-07-05 18:57:49"
"Copy_db_ProdSpecPerTech" "db_StorSpecPerTech" "2022-07-06 14:08:03"
"s_ProdSpecs" "s_StorSpecs" "2022-07-06 14:09:49"
"s_ProdTechs" "s_StorTechs" "2022-07-06 14:09:58"
"i_ProdSpec" "i_StorSpec" "2022-07-06 14:10:25"
"j_ProdSpec" "j_StorSpec" "2022-07-06 14:10:25"
"i_ProdTech" "i_StorTech" "2022-07-06 14:11:02"
"j_ProdTech" "j_StorTech" "2022-07-06 14:11:02"
"EP_ProdTech" "EP_StorTech" "2022-07-06 14:11:36"
"EP_ProdSpec" "EP_StorSpec" "2022-07-06 14:11:46"
"Copy_s_StorSpecs" "s_ProdSpecs" "2022-07-06 14:12:52"
"Copy_s_StorTechs" "s_ProdTechs" "2022-07-06 14:13:41"
"Copy_p_CompSpecPerTech" "p_StorSpecPerTech" "2022-07-06 14:21:18"
"Copy_s_StorSpecs" "s_PipeSpecs" "2022-07-06 14:22:36"
"Copy_s_StorTechs" "s_PipeTechs" "2022-07-06 14:22:57"
"Copy_p_StorSpecPerTech" "p_PipeSpecPerTech" "2022-07-06 14:23:47"
"Copy_db_StorSpecPerTech" "db_PipeSpecPerTech" "2022-07-06 14:24:52"
"Copy_p_NumberOfPeriodsInPlanning" "p_NumberOfMonthsInPlanning" "2022-07-06 16:30:06"
"s_FirstHistoricalMontg" "s_FirstHistoricalMonth" "2022-07-06 16:39:44"
"Copy_p_ProdStartYearPerTech" "bp_ProdActiveFlagPerTech" "2022-07-06 16:57:46"
"Copy_p_ProdStartYearPerTech" "p_ProdBasisYearPerTech" "2022-07-06 19:11:38"
"Copy_s_ProdTechs" "s_ProdActiveTechs" "2022-07-06 19:13:53"
"Copy_p_ProdBasisYearPerTech" "p_ProdCapitalCostsPerTech" "2022-07-06 19:26:58"
"Copy_p_ProdCapitalCostsPerTech" "p_ProdFixedO_MCostsPerTech" "2022-07-06 19:27:23"
"Copy_p_ProdBasisYearPerTech" "p_ProdCapacityPerTech" "2022-07-06 19:33:44"
"p_ProdCapacityPerTech" "p_ProdDesignCapacityPerTech" "2022-07-06 19:33:54"
"Copy_s_FuelCodes" "s_IndexCodes" "2022-07-06 19:48:23"
"Copy_db_TransportationCodeDescriptions" "db_IndexCodeDescriptions" "2022-07-06 19:50:16"
"Copy_s_IndexCodes" "s_HMMCodes" "2022-07-06 19:54:56"
"Copy_s_HMMCodes" "s_IndexDescriptions" "2022-07-06 20:06:20"
"sp_IndexCodeDescriptions" "ep_IndexCodeDescriptions" "2022-07-06 20:06:50"
"s_FuelCodes" "s_Fuels" "2022-07-06 20:23:56"
"i_FuelCode" "i_Fuel" "2022-07-06 20:24:06"
"p_FuelConsumptionPerTech" "p_ProdFuelConsumptionPerTech" "2022-07-06 22:18:48"
"Copy_p_ProdFixedO_MCostsPerTech" "p_ProdVariableO_MCostsPerTech" "2022-07-06 22:19:06"
"p_ProdStartYearPerTech" "ep_ProdStartYearPerTech" "2022-07-07 12:24:36"
"Copy_MNUMYR" "MNUMY3" "2022-07-07 12:42:14"
"i_MNUMY3" "i_GDPYear" "2022-07-07 12:58:04"
"MACOUT_MC_JGDP" "MACOUT_MC_JPGDP" "2022-07-07 12:58:59"
"Copy_MACOUT_MC_JPGDP" "MACOUT_MC_RMGBLUSREAL" "2022-07-07 12:59:47"
"Copy_CAPAVAIL" "CAPNEW" "2022-07-07 13:00:27"
"Copy_CAPAVAIL" "CAPLAN" "2022-07-07 13:00:45"
"Copy_HMMBLK_QHMM" "WRENEW_PBMRFBT" "2022-07-07 13:01:34"
"Copy_WRENEW_PBMRFBT" "AMPBLK_PELIN" "2022-07-07 13:02:05"
"Copy_AMPBLK_PELIN" "AMPBLK_PCLIN" "2022-07-07 13:02:30"
"pr_ProcessInputData" "pr_ProcessInputDatabase" "2022-07-07 13:04:17"
"Copy_bp_NUMYRtoCal" "bp_GDPYRtoCal" "2022-07-07 13:15:10"
"Copy_bp_GDPYRtoCal" "ep_GDPYRtoCal" "2022-07-07 13:43:43"
"Copy_ep_GDPYRtoCal" "ep_NUMYRtoCal" "2022-07-07 13:59:20"
"pr_InputData" "pr_InputDatabase" "2022-07-07 14:31:30"
"Copy_ep_CurrentOptYear" "ep_NextOptYear" "2022-07-07 14:57:56"
"Copy_ep_NUMYRtoCal" "ep_CaltoNumYear" "2022-07-07 15:17:06"
"p_NPVTotalDemand" "p_NPVTotalDemand3rdPeriod" "2022-07-07 15:39:51"
"Copy_p_NPVTotalDemand3rdPeriod" "p_TotalDemand3rdPeriod" "2022-07-07 15:42:23"
"Copy_MNUMY3" "MAXNF2" "2022-07-08 11:59:16"
"Copy_MACOUT_MC_RMGBLUSREAL" "UECPOUT_TNS_COSTS" "2022-07-08 12:00:36"
"Copy_NCTRL_LASTYR" "NCTRL_CURCALYR" "2022-07-08 12:18:02"
"NCTRL_CURIYR" "NCNTRL_CURIYR" "2022-07-08 12:18:36"
"NCTRL_CURCALYR" "NCNTRL_CURCALYR" "2022-07-08 12:18:51"
"p_CR_TransportMap" "p_CD_TransportMap" "2022-07-08 12:31:32"
"p_CD_TransportMap" "sp_CD_TransportMap" "2022-07-08 14:50:49"
"Copy_sp_CD_TransportMap" "p_CD_TransportMap" "2022-07-08 14:54:49"
"Copy_v_RegionalTransportIn" "v_RegionalTransportOut" "2022-07-08 15:23:05"
"c_RegionalTranportOut" "c_RegionalTransportOut" "2022-07-08 15:37:59"
"v_RegionalTransportIn" "v_RegionalTransport" "2022-07-08 15:40:09"
"Copy_v_ProductionOperate" "v_ProductionOperate3Season" "2022-07-10 18:57:24"
"Copy_sp_SeasonFraction" "sp_Season_StorageMap" "2022-07-11 16:49:31"
"Copy_db_CD_TransportMap" "db_StorageMap" "2022-07-11 16:51:20"
"s_SeasonCodeSolve" "s_SeasonCodeOpt" "2022-07-11 17:27:13"
"i_SeasonCodeSolve" "i_SeasonCodeOpt" "2022-07-11 17:27:27"
"sp_Season_StorageMap" "sp_SeasonStorageMap" "2022-07-11 18:42:51"
"sp_SeasonStorageMap" "p_SeasonStorageMap" "2022-07-11 18:45:31"
"v_TotalProduction_d" "v_TotalProduction" "2022-07-11 19:55:54"
"pr_HydrogenPrice" "pr_ShadowPriceCreation" "2022-07-11 20:15:55"
"c_RegionalTransportOut" "c_DemandNodes" "2022-07-12 00:44:31"
"c_SupplyNodes" "c_SupplyNodesx" "2022-07-12 00:45:02"
"c_DemandNodes" "c_SupplyNodes" "2022-07-12 00:45:21"
"c_SupplyNodesx" "c_DemandNodes" "2022-07-12 00:45:35"
"v_SeasonalStorageFill" "v_SeasonalStorageLevel" "2022-07-12 01:22:43"
"C_SeasonalStorageLimit" "c_SeasonalStorageBalance" "2022-07-12 02:16:42"
"Copy_v_ProductionUnplannedCapacitySecond" "v_ProductionUnplannedCapacitySecondThird" "2022-07-12 13:15:21"
"i_PlanningPeriodCodesFirst" "i_PlanningPeriodCodeFirst" "2022-07-12 13:17:50"
"i_PlanningPeriodCodesSecondThird" "i_PlanningPeriodCodeSecondThird" "2022-07-12 13:18:31"
"s_PlanningPeriodSecond" "s_PlanningPeriodCodesSecond" "2022-07-12 13:29:04"
"s_PlanningPeriodFirst" "s_PlanningPeriodCodesFirst" "2022-07-12 13:29:12"
"s_PlanningPeriodSecondThird" "s_PlanningPeriodCodesSecondThird" "2022-07-12 13:29:19"
"Copy_v_RegionalTransport" "v_TransportUnplannedCapacity" "2022-07-12 13:42:43"
"v_TransportUnplannedCapacity" "v_TransportUnplannedCapacitySecond" "2022-07-12 14:12:25"
"Copy_v_TransportUnplannedCapacitySecond" "v_TransportUnplannedCapacitySecondThird" "2022-07-12 14:16:12"
"Copy_v_ProductionUnplannedCapacitySecondThird" "v_StorageUnplannedCapacitySecondThird" "2022-07-12 14:30:30"
"Copy_v_ProductionUnplannedCapacitySecond" "v_StorageUnplannedCapacitySecond" "2022-07-12 14:35:37"
"Copy_c_MaxProductionCapacity" "c_MaxStorageCapacity" "2022-07-12 14:46:57"
"Copy_sp_MarketPriceCodesDescription" "sp_MarketQuantityCodesDescription" "2022-07-13 13:58:50"
"Copy_db_MarketPriceCodeDescriptions" "db_MarketQuantityCodeDescriptions" "2022-07-13 14:00:08"
"db_CD_TransportMap" "db_CenDivTransportMap" "2022-07-13 14:20:18"
"sp_CD_TransportMap" "sp_CenDivTransportMap" "2022-07-13 14:20:37"
"p_CD_TransportMap" "p_CenDivTransportMap" "2022-07-13 14:20:47"
"db_MarketPriceCodeDescriptions" "db_MarketPriceSeasons" "2022-07-13 14:38:59"
"Copy_sp_MarketPriceSeasons" "sp_MarketQuantitySeasons" "2022-07-13 14:43:29"
"db_MarketQuantityCodeDescriptions" "db_MarketQuantitySeasons" "2022-07-13 14:43:50"
"sp_MarketQuantitySeasons" "ep_MarketQuantitySeasons" "2022-07-13 14:45:06"
"sp_MarketPriceSeasons" "ep_MarketPriceSeasons" "2022-07-13 14:45:11"
"Copy_ep_MarketPriceSeasons" "ep_MarketPriceTransport" "2022-07-13 14:46:10"
"Copy_ep_MarketQuantitySeasons" "ep_MarketQuantityTransport" "2022-07-13 14:49:44"
"Copy_db_MarketPriceSeasons" "db_MarketPriceTransport" "2022-07-13 14:50:20"
"Copy_db_MarketQuantitySeasons" "db_MarketQuantityTransport" "2022-07-13 14:51:36"
"db_FuelCodeDescriptions" "db_FuelDescriptions" "2022-07-13 14:58:41"
"db_PlanningPeriodCodeDescriptions" "db_PlanningPeriodDescriptions" "2022-07-13 14:58:51"
"db_SeasonCodeDescriptions" "db_SeasonDescriptions" "2022-07-13 14:59:02"
"db_StorageCodeDescriptions" "db_StorageDescriptions" "2022-07-13 14:59:09"
"pr_IntializeOptPeriods" "pr_IntializeOptParameters" "2022-07-13 15:02:44"
"s_PlanningPeriodCodes" "s_PlanningPeriods" "2022-07-13 15:43:11"
"i_PlanningPeriodCode" "i_PlanningPeriod" "2022-07-13 15:43:18"
"s_SeasonCodes" "s_Seasons" "2022-07-13 15:43:27"
"i_SeasonCode" "i_Season" "2022-07-13 15:43:37"
"j_SeasonCode" "j_Season" "2022-07-13 15:43:37"
"s_StorageCodes" "s_StorageTypes" "2022-07-13 15:44:11"
"i_StorageCode" "i_StorageType" "2022-07-13 15:44:17"
"s_TransportationCodes" "s_TransportationTypes" "2022-07-13 15:44:32"
"i_TransportationCode" "i_TransportationType" "2022-07-13 15:44:43"
"s_PlanningPeriodCodesFirst" "s_PlanningPeriodsFirst" "2022-07-13 18:02:07"
"i_PlanningPeriodCodeFirst" "i_PlanningPeriodFirst" "2022-07-13 18:02:14"
"s_PlanningPeriodCodesSecond" "s_PlanningPeriodsSecond" "2022-07-13 18:15:11"
"i_PlanningPeriodCodeSecond" "i_PlanningPeriodSecond" "2022-07-13 18:15:19"
"s_PlanningPeriodCodesSecondThird" "s_PlanningPeriodsSecondThird" "2022-07-13 18:15:29"
"i_PlanningPeriodCodeSecondThird" "i_PlanningPeriodSecondThird" "2022-07-13 18:15:37"
"Copy_v_ProductionOperate" "v_ProductionOperateSlack" "2022-07-13 19:09:00"
"s_SeasonCodeOpt" "s_SeasonOpt" "2022-07-13 19:10:19"
"i_SeasonCodeOpt" "i_SeasonOpt" "2022-07-13 19:10:39"
"j_SeasonCodeOpt" "j_SeasonOpt" "2022-07-13 19:10:39"
"k_SeasonCodeOpt" "k_SeasonOpt" "2022-07-13 19:10:40"
"v_ProductionOperateSlack" "v_DemandSlack" "2022-07-13 19:19:39"
"Copy_sp_TimeslotFormatDay" "sp_TimeslotFormatMoment" "2022-07-13 22:25:03"
"sep_errorMoment" "sp_errorMoment" "2022-07-13 22:38:06"
"p_StackHeight" "p_ErrorStackHeight" "2022-07-13 22:39:12"
"p_ErrorStackHeight" "p_ErrStackHeight" "2022-07-13 22:39:21"
"sp_CustomErrorMessage" "sp_ErrorMessage" "2022-07-13 23:09:33"
"v_ProductionUnplannedCapacitySecondThird" "v_ProductionUnplannedCapacityThird" "2022-07-14 12:49:37"
"v_ProductionUnplannedCapacitySecond" "v_ProductionUnplannedCapacitySecondThird" "2022-07-14 12:50:35"
"s_PlanningPeriodsThird" "s_PlanningPeriodsSecond" "2022-07-14 13:27:34"
"i_PlanningPeriodThird" "i_PlanningPeriodSecond" "2022-07-14 13:27:42"
"pr_ShadowPriceCreation" "pr_OutputParameterCreation" "2022-07-14 13:29:09"
"v_StorageUnplannedCapacitySecondThird" "v_StorageUnplannedCapacity" "2022-07-14 14:21:28"
"v_ProductionUnplannedCapacitySecondThird" "v_ProductionUnplannedCapacity" "2022-07-14 14:21:34"
"v_TransportUnplannedCapacitySecondThird" "v_TransportUnplannedCapacity" "2022-07-14 14:21:41"
"c_SumProduction" "c_TotalProduction" "2022-07-14 15:07:24"
"c_MaxProductionCapacity" "c_MaxProductionOperate" "2022-07-14 15:07:41"
"c_TransportCapacity" "c_MaxRegionalTransport" "2022-07-14 15:08:14"
"Copy_p_ProductionUnplannedCapacityThirdPeriod" "p_NPVProductionUnplannedCapacityThirdPeriod" "2022-07-14 15:40:24"
"s_3rdPeriodYears" "s_ThirdPeriodYears" "2022-07-14 20:06:42"
"i_3rdPeriodYear" "i_ThirdPeriodYear" "2022-07-14 20:06:50"
"p_TotalDemand3rdPeriod" "p_TotalDemandThirdPeriod" "2022-07-14 20:07:09"
"p_NPVTotalDemand3rdPeriod" "p_NPVTotalDemandThirdPeriod" "2022-07-14 20:07:20"
"Copy_p_FuelPrice" "p_FuelPriceThirdPeriod" "2022-07-14 20:25:32"
"Copy1_p_FuelPrice" "p_NPVFuelPriceThirdPeriod" "2022-07-14 20:28:35"
"Copy_v_SeasonalStorageLevel" "v_SeasonalStorageChange" "2022-07-14 21:10:57"
"c_SeasonBalance" "c_MaxSeasonalChange" "2022-07-14 21:16:17"
"Copy_db_CompSpecPerTech" "db_StorageCapacity" "2022-07-15 22:05:44"
"Copy_p_StorageCapacityPlanned" "p_TransportationCapacityPlanned" "2022-07-15 23:18:41"
"Copy_p_StorageCapacityAvailable" "p_TransportationCapacityAvailable" "2022-07-15 23:19:21"
"Copy_p_TransportationCapacityPlanned" "p_ProductionCapacityPlanned" "2022-07-15 23:21:01"
"Copy_p_TransportationCapacityAvailable" "p_ProductionCapacityAvailable" "2022-07-15 23:21:48"
"Copy_db_StorageCapacity" "db_ProductionCapacity" "2022-07-15 23:25:12"
"Copy2_db_StorageCapacity" "Copy2_db_ProductionCapacity" "2022-07-15 23:26:49"
"Copy2_db_ProductionCapacity" "db_TransportationCapacity" "2022-07-15 23:28:15"
"Copy_ep_ProductionTech" "ep_TransportationTech" "2022-07-16 00:55:41"
"p_TransportatinCapacityLimit" "p_TransportationCapacityLimit" "2022-07-16 15:09:23"
"s_TransportationTech" "s_TransportTech" "2022-07-18 13:30:55"
"i_TransportationTech" "i_TransportTech" "2022-07-18 13:31:02"
"s_TransportationTypes" "s_TransportTypes" "2022-07-18 13:32:17"
"i_TransportationType" "i_TransportType" "2022-07-18 13:32:24"
"Copy_p_MarketH2DemandbySeason" "p_MarketH2DemandSeasonFraction" "2022-07-18 14:14:52"
"p_StorCapacityLimit" "p_StorageCapacityLimit" "2022-07-18 14:23:55"
"p_TransportationCapacityLimit" "p_TransportCapacityLimit" "2022-07-18 14:24:05"
"Copy_p_PipeO_MCosts" "p_PipeCapitalCosts" "2022-07-18 14:50:42"
"Copy_p_CompO_MCosts" "p_CompressorCapitalCosts" "2022-07-18 14:56:19"
"Copy_p_StorageO_MCosts" "p_StorageCapitalCosts" "2022-07-18 14:59:44"
"db_TransportationCodeDescriptions" "db_TransportationDescriptions" "2022-07-18 15:08:52"
"Copy_v_TransportUnplannedCapacity" "p_TransportUnplannedCapacity" "2022-07-18 15:53:21"
"Copy_p_ProductionUnplannedCapacityThirdPeriod" "p_TransportUnplannedCapacityThirdPeriod" "2022-07-18 16:03:29"
"Copy_p_NPVProductionUnplannedCapacityThirdPeriod" "p_NPVTransportUnplannedCapacityThirdPeriod" "2022-07-18 16:03:51"
"Copy_v_StorageUnplannedCapacity" "p_StorageUnplannedCapacity" "2022-07-18 18:27:47"
"Copy_p_StorageCapacityLimit" "p_StorageCapacityThirdPeriod" "2022-07-18 18:31:14"
"p_StorageCapacityThirdPeriod" "p_StorageUnplannedCapacityThirdPeriod" "2022-07-18 18:33:11"
"Copy1_p_StorageCapacityLimit" "p_NPVStorageUnplannedCapacityThirdPeriod" "2022-07-18 18:34:02"
"s_StorTechs" "s_StorageTechs" "2022-07-18 19:40:30"
"i_StorTech" "i_StorageTech" "2022-07-18 19:40:41"
"j_StorTech" "j_StorageTech" "2022-07-18 19:40:41"
"EP_StorTech" "ep_StorageTech" "2022-07-18 19:40:54"
"s_PipeTechs" "s_TransportTechs" "2022-07-18 19:41:37"
"i_PipeTech" "i_TranTech" "2022-07-18 19:42:04"
"j_PipeTech" "j_TranTech" "2022-07-18 19:42:04"
"ep_PipeTech" "ep_TranTech" "2022-07-18 19:42:12"
"s_CompTechs" "s_PipeCompTechs" "2022-07-18 19:42:42"
"i_CompTech" "i_PipeCompTech" "2022-07-18 19:42:49"
"s_CompSpecs" "s_PipeCompSpecs" "2022-07-18 19:43:18"
"i_CompSpec" "i_PipeCompSpec" "2022-07-18 19:43:24"
"ep_CompSpec" "ep_PipeCompSpec" "2022-07-18 19:43:32"
"p_CompSpecPerTech" "p_PipeCompSpecPerTech" "2022-07-18 19:43:43"
"p_CompressorCapitalCosts" "p_PipeCompressorCapitalCosts" "2022-07-18 19:44:01"
"p_PipeCompO_MCosts" "p_PipeCompressorO_MCosts" "2022-07-18 19:44:09"
"Copy_HMMBLK_QHMM" "HMMBLK_PHMM" "2022-07-19 21:30:26"
"Copy_NEMSMessageinFile" "NEMSMessageOutFile" "2022-07-24 12:17:54"
"Section_GDS_Parameters" "GDS_Parameters" "2022-07-24 12:35:43"
"Main_HMM" "Main_Model" "2022-07-24 18:15:36"
"ReadGlobalDataFromNEMS" "pr_ReadGlobalDataFromNEMS" "2022-07-24 21:17:22"
"Copy_NCNTRL_LASTYR" "NCNTRL_LASTYR" "2022-07-24 22:25:27"
"Copy_NCNTRL_LASTYR" "Copy_NCNTRL_FIRSYR" "2022-07-24 22:26:28"
"Copy_NCNTRL_FIRSYR" "NCNTRL_FIRSYR" "2022-07-24 22:26:46"
"Copy_ModelYear" "FirstModelYear" "2022-07-25 20:44:47"
"Copy_FirstModelYear" "LastModelYear" "2022-07-25 20:45:54"
"Copy_pr_ReadGlobalDataFromNEMS" "pr_WriteGlobalDataToNEMS" "2022-07-26 11:48:17"
"Copy_p_Standalone" "p_YearForGlobalVariables" "2022-07-26 12:07:53"
"i_EMMFR" "i_EMMFuelRegion" "2022-08-03 15:20:33"
"Flat_Files" "Flat_Files_NOT_USED" "2022-08-03 15:37:09"
"LoadData" "pr_LoadData" "2022-08-03 15:40:28"
"p_PipeCompressorO_MCosts" "p_PipeCompressorFixedO_MCosts" "2022-08-03 15:49:49"
"p_StorageO_MCosts" "p_StorageFixedO_MCosts" "2022-08-03 15:52:11"
"Copy_NEMS_Monitor" "StandAlone_NEMS_Monitor" "2022-08-05 21:43:43"
"Copy_AMPBLK_PELIN" "QBLK_QNGHM" "2022-08-12 18:07:50"
"Copy1_AMPBLK_PELIN" "QBLK_QCLHM" "2022-08-12 18:10:20"
"Copy2_AMPBLK_PELIN" "QBLK_QBMHM" "2022-08-12 18:11:05"
"Copy3_AMPBLK_PELIN" "QBLK_QELHM" "2022-08-12 18:11:20"
"p_MMBTUtoKWHR" "p_KWhToMMBTU" "2022-08-12 22:01:41"
"AMPBLK_PNGINP" "EUSPRC_PNGINP" "2022-08-12 22:21:26"
"EUSPRC_PNGINP" "EUSPRC_PELINP" "2022-08-12 22:52:56"
"AMPBLK_PELIN" "AMPBLK_PNGIN" "2022-08-12 22:53:23"
"Procedure_1" "pr_InitializeSetsForIdentifiersInformation" "2022-08-17 14:51:13"
"P_IdentifierCardinalities_D" "SP_IdentifierCardinalities_D" "2022-08-17 18:01:03"
"Copy_SP_IdentifierCardinalities_D" "P_IdentifierCardinalities_D" "2022-08-17 18:01:40"
"s_EmptyNonEmpty" "s_EmptyNonEmpty_D" "2022-08-17 18:25:30"
"bp_SeeEmptyNonEmpty" "bp_SeeEmptyNotEmpty" "2022-08-17 18:25:36"
"s_EmptyNonEmpty_D" "s_EmptyNotEmpty_D" "2022-08-17 18:25:42"
"i_EmptyNonEmpty" "i_EmptyNotEmpty" "2022-08-17 18:26:15"
"PR_OnloadPage" "PR_OnloadIdentifiersInformationPage" "2022-08-17 18:27:46"
"Copy_s_SavedResults" "s_SavedSets" "2022-08-17 20:11:02"
"Copy1_s_SavedResults" "s_SavedParameters" "2022-08-17 20:11:20"
"b_IdentifiersPriorToLoadCase" "p_IdentifiersPriorToLoadCase" "2022-08-17 20:18:13"
"p_ChangedIdentifiers" "bp_ChangedIdentifiers" "2022-08-17 20:32:10"
"p_IdentifiersPriorToLoadCase" "bp_IdentifiersPriorToLoadCase" "2022-08-17 21:29:17"
"p_IdentifiersAfterLoadingCase" "bp_IdentifiersAfterLoadingCase" "2022-08-17 21:29:23"
"sp_CurrentOptimizationAndIteration" "sp_CurrentOptimizationAndIteration_D" "2022-08-19 14:02:28"
"sp_LoadedCaseName" "sp_CaseNamesInDirectory" "2022-08-19 14:16:45"
"p_PreviousYear" "p_LoadedYear" "2022-08-19 14:45:37"
"p_PreviousIteration" "p_LoadedIteration" "2022-08-19 14:45:44"
"Copy_p_ProdProcessCO2PerTech" "p_ProdProcessCO2FracCapturedPerTech" "2022-08-19 22:53:50"
"Copy_c_CO2Emissions" "c_CO2EmissionstoCapture" "2022-08-19 23:30:27"
"Copy_v_CO2Emissions" "v_CO2EmissionstoCapture" "2022-08-19 23:35:06"
"s_IterationNumber" "s_IterationNumber_D" "2022-08-22 14:26:28"
"s_IterationNumber_D" "s_IterationNumbers_D" "2022-08-22 14:26:56"
"Copy_p_StorageUnplannedCapacity" "p_StorageUnplannedCapacityPerYearAndIter" "2022-08-22 14:28:24"
"_p_TransportUnplannedCapacityPerYear" "_p_TransportUnplannedCapacityPerYearAndIter" "2022-08-22 14:28:32"
"p_ProductionUnplannedCapacityPerYear" "p_ProductionUnplannedCapacityPerYearAndIter" "2022-08-22 14:28:38"
"_p_TransportUnplannedCapacityPerYearAndIter" "p_TransportUnplannedCapacityPerYearAndIter" "2022-08-22 14:28:53"
"Copy_ep_CurrentOptYear" "ep_CurrentIteration" "2022-08-22 14:31:56"
"Copy_c_MaxProductionOperate" "c_SumUnplannedCapacitySteps" "2022-08-22 14:49:05"
"c_SumUnplannedCapacitySteps" "c_SumProdUnplannedCapacitySteps" "2022-08-22 18:25:45"
"Copy_db_ProductionCapacitySteps" "TransportationCapacitySteps" "2022-08-22 18:56:48"
"TransportationCapacitySteps" "db_TransportationCapacitySteps" "2022-08-22 19:01:07"
"Copy_p_ProductionStepSize" "p_TransportationStepSize" "2022-08-22 19:06:22"
"Copy_p_ProductionStepSize" "p_ProductionStepCostFraction" "2022-08-22 19:06:43"
"Copy_p_TransportationStepSize" "p_TransportationStepCostFraction" "2022-08-22 19:07:04"
"db_ProductionStepParameters" "db_ProductionStepSize" "2022-08-22 19:09:53"
"Copy_db_ProductionStepSize" "db_ProductionStepCostFraction" "2022-08-22 19:13:56"
"Copy2_db_ProductionStepSize" "db_TransportationStepSize" "2022-08-22 19:14:41"
"Copy_db_TransportationStepSize" "db_TransportationStepCostFraction" "2022-08-22 19:15:24"
"p_ProductionStepSize" "sp_ProductionStepSize" "2022-08-22 19:23:53"
"p_ProductionStepCostFraction" "sp_ProductionStepCostFraction" "2022-08-22 19:24:21"
"p_TransportationStepSize" "sp_TransportationStepSize" "2022-08-22 19:24:36"
"p_TransportationStepCostFraction" "sp_TransportationStepCostFraction" "2022-08-22 19:24:48"
"Copy_v_ProductionUnplannedCapacity" "v_ProductionUnplannedCapacityByStep" "2022-08-22 19:26:49"
"Copy_v_TransportUnplannedCapacity" "v_TransportUnplannedCapacityByStep" "2022-08-22 19:32:01"
"Copy_p_ProdProcessCO2PerTech" "p_ProdProcessCO2CapturedPerTech" "2022-08-22 20:07:23"
"S_ShownIterations" "S_ShownIterations_D" "2022-08-22 21:31:36"
"bp_GUI_UnplannedDomain" "bp_GUI_UnplannedDomain_D" "2022-08-22 22:14:16"
"bp_GUI_ShownIterations" "ep_GUI_ShownIterations" "2022-08-22 22:16:21"
"ts::pr_ReadandProcessInputs" "ts::pr_ReadandProcessInputsTest" "2022-08-22 22:43:46"
"Copy_p_StorageUnplannedCapacityPerYearAndIter" "p_DemandSlackPerYearAndIter" "2022-08-23 12:34:59"
"pr_OnloadSummaryPage" "pr_GUI_OnloadSummaryPage" "2022-08-23 14:32:04"
"Copy_bp_FilterForRegionsFrom" "bp_FilterForRegionsTo" "2022-08-24 14:32:57"
"Copy_p_ProductionUnplannedCapacityPerYearAndIter" "p_GUI_ProductionUnplannedCapacityPerYearAndIter" "2022-08-24 14:38:21"
"p_GUI_ProductionUnplannedCapacityPerYearAndIter" "p_GUI_ProductionUnplannedCapacityPerYearAndIter_D" "2022-08-24 14:40:00"
"Copy_p_TotalProductionCapacity" "p_TotalProductionCapacityMultiple" "2022-08-25 19:24:04"
"Copy_ep_CurrentOptYear" "ep_FirstModelYear" "2022-08-25 19:30:05"
"Copy_p_ProdProcessCO2FracCapturedPerTech" "p_ProdLearningAlphaPerTech" "2022-08-25 19:36:13"
"Copy_p_ProdLearningAlphaPerTech" "p_ProdLearningBetaPerTech" "2022-08-25 19:36:26"
"Section_1" "Identifiers_Information_Page" "2022-08-26 14:49:14"
"p_SolvedYearsAndIterations" "bp_SolvedYearsAndIterations" "2022-08-26 17:25:00"
"s_NH3Spec" "s_NH3Specs" "2022-08-30 17:16:43"
"s_NH3Tech" "s_NH3Techs" "2022-08-30 17:16:54"
"Copy_db_SeasonFraction" "db_NH3ProdTechProps" "2022-08-30 17:17:36"
"s_AmmoniaSteps" "s_NH3Steps" "2022-08-30 17:21:13"
"Copy_db_NH3ProdTechProps" "db_NH3Exports" "2022-08-30 17:27:00"
"sp_NH3StepsUpperBound" "p_NH3StepsUpperBound" "2022-08-30 18:36:13"
"sp_NH3StepsPrice" "p_NH3StepsPrice" "2022-08-30 18:36:19"
"Copy_p_AmmoniaVariableO_MCosts" "p_AmmoniaFixedO_MCosts" "2022-08-30 19:56:15"
"Copy_p_ProdVariableO_MCostsPerTech" "p_AmmoniaVariableO_MCostsPerTech" "2022-08-30 19:58:28"
"p_AmmoniaFixedO_MCosts" "p_AmmoniaFixedO_MCostsPerTech" "2022-08-30 20:35:52"
"ep_AmmoniaRefereceYearPerTech" "ep_AmmoniaReferenceYearPerTech" "2022-08-30 20:36:48"
"Copy_p_ProductionUnplannedCapacityCostbyYear" "p_AmmoniaUnplannedCapacityCostbyYear" "2022-08-30 20:40:03"
"Copy_p_ProductionUnplannedCapacityCost" "p_AmmoniaUnplannedCapacityCost" "2022-08-30 20:42:56"
"Copy_p_ProductionVariableO_MCostbyYear" "p_AmmoniaVariableO_MCostbyYear" "2022-08-30 20:44:17"
"Copy_p_ProductionVariableO_MCost" "p_AmmoniaVariableO_MCost" "2022-08-30 20:45:24"
"Copy_p_ProdFuelConsumptionPerTech" "p_AmmoniaFuelConsumptionPerTech" "2022-08-30 20:52:41"
"Copy_p_ProdCapacityLimit" "p_AmmoniaCapacityLimit" "2022-08-30 20:57:41"
"Copy_p_TotalProductionCapacity" "p_TotalAmmoniaCapacity" "2022-08-30 20:57:50"
"Copy_p_ProductionUnplannedCapacity" "p_AmmoniaUnplannedCapacity" "2022-08-30 20:59:14"
"Copy_p_ProductionCapacityPlanned" "p_AmmoniaCapacityPlanned" "2022-08-30 21:08:07"
"Copy_p_ProductionCapacityAvailable" "p_AmmoniaCapacityAvailable" "2022-08-30 21:08:16"
"Copy_v_ProductionOperate" "v_AmmoniaOperate" "2022-08-31 13:59:34"
"Copy_v_ProductionUnplannedCapacity" "v_AmmoniaUnplannedCapacity" "2022-08-31 14:03:07"
"v_AmmoniaProduction" "v_HydrogenUsedForAmmoniaProduction" "2022-08-31 15:05:44"
"c_AmmoniaConstraint" "c_AmmoniaProduction" "2022-08-31 16:07:55"
"Copy_c_TotalProduction" "c_TotalAmmoniaProduction" "2022-08-31 16:27:56"
"Copy_c_MaxProductionOperate" "c_MaxAmmoniaOperate" "2022-08-31 16:49:37"
"v_AmmoniaStep" "v_AmmoniaDemandStep" "2022-08-31 16:57:46"
"Copy_p_ProductionCapacityAvailable" "p_ProductionTaxCredit" "2022-09-01 16:00:16"
"v_AmmoniaDemandStep" "v_AmmoniaExportStep" "2022-09-01 16:40:13"
"c_StepsBoundsLimit" "c_ExportStepsBoundsLimit" "2022-09-01 16:40:48"
"s_NH3Steps" "s_NH3ExportSteps" "2022-09-01 16:45:02"
"i_NH3Step" "i_NH3ExportStep" "2022-09-01 16:45:22"
"j_NH3Step" "j_NH3ExportStep" "2022-09-01 16:45:22"
"Copy_db_ProductionCapacity" "db_ProductionTaxCredit" "2022-09-01 17:54:30"
"Copy_p_ProductionTaxCredit" "p_InvestmentTaxCredit" "2022-09-01 17:57:52"
"Copy_db_ProductionTaxCredit" "db_InvestmentTaxCredit" "2022-09-01 17:58:14"
"Copy_ep_ITCSTartYear" "ep_PTCStartYear" "2022-09-01 18:34:40"
"pr_TechnologyCredits" "pr_TechnologyTaxCredits" "2022-09-01 18:42:51"
"p_ProductionTaxCredit" "p_ProductionTaxCreditbyTech" "2022-09-01 18:45:55"
"p_InvestmentTaxCredit" "p_InvestmentTaxCreditbyTech" "2022-09-01 18:46:03"
"Copy_p_ProductionVariableO_MCost" "p_ProductionTaxCredit" "2022-09-01 18:46:42"
"Copy_p_ProductionVariableO_MCostbyYear" "p_ProductionTexCreditbyYear" "2022-09-01 18:47:00"
"Copy_p_ProductionTaxCredit" "p_InvestmentTaxCredit" "2022-09-01 19:01:19"
"Copy_p_ProductionTexCreditbyYear" "p_InvestmentTaxCreditbyYear" "2022-09-01 19:01:40"
"p_ProductionTexCreditbyYear" "p_ProductionTaxCreditbyYear" "2022-09-01 19:01:49"
"pr_TechnologyTaxCredits" "pr_TaxCredits" "2022-09-01 19:20:26"
"Copy_EMABLK_JNGHM" "EMABLK_JCLHM" "2022-09-01 19:33:32"
"Copy_EMABLK_JCLHM" "EMEBLK_EBMHM" "2022-09-01 19:33:57"
"M15" "M15_" "2022-09-01 19:41:13"
"Copy_p_StorageUnplannedCapacityPerYearAndIter" "p_AmmoniaUnplannedCapacityPerYearAndIter" "2022-09-01 19:50:35"
"Copy_p_GUI_StorageUnplannedCapacityPerYearAndIter" "p_GUI_AmmoniaUnplannedCapacityPerYearAndIter" "2022-09-01 19:51:16"
"Copy_p_ProductionUnplannedCapacity" "HMMBLK_INVCST" "2022-09-01 19:53:12"
"Copy_TCS45Q_CCS_EOR_45Q" "TCS45Q_CCS_SALINE_45Q" "2022-09-02 14:10:47"
"Copy_NCNTRL_NCRL" "TCS45Q_I_45Q_SYR" "2022-09-02 14:12:58"
"Copy_TCS45Q_I_45Q_SYR" "TCS45Q_I_45Q_LYR_RET" "2022-09-02 14:13:32"
"Copy1_TCS45Q_I_45Q_SYR" "TCS45Q_I_45Q_LYR_NEW" "2022-09-02 14:14:08"
"Copy2_TCS45Q_I_45Q_SYR" "TCS45Q_I_45Q_DURATION" "2022-09-02 14:14:25"
"Copy_p_ProductionTaxCredit" "p_Section45QTaxCredit" "2022-09-02 14:23:41"
"Copy_p_Section45QTaxCredit" "p_Section45QTaxCreditbyYear" "2022-09-02 14:24:16"
"p_Section45QTaxCredit" "p_Section45QSalineCredit" "2022-09-02 14:27:41"
"p_Section45QTaxCreditbyYear" "p_Section45QSalineCreditbyYear" "2022-09-02 14:27:52"
"Copy_p_Section45QSalineCredit" "p_Section45QEORCredit" "2022-09-02 14:38:51"
"Copy_p_Section45QSalineCreditbyYear" "p_Section45QEORCreditbyYear" "2022-09-02 14:39:09"
"Copy_v_CO2EmissionstoCapture" "v_CO2CapturetoSaline" "2022-09-02 15:14:38"
"Copy_v_CO2CapturetoSaline" "v_CO2CapturetoEOR" "2022-09-02 15:14:53"
"Copy_c_CO2EmissionstoCapture" "c_TotalCO2Capture" "2022-09-02 15:16:43"
"Copy_p_FuelPricebyPeriod" "p_AdjustedFuelPricebyTech" "2022-09-02 19:25:48"
"Copy_p_FuelPricebyPeriod" "p_AdjustedFuelPricebyPeriod" "2022-09-02 20:41:32"
"db_NH3PreoductionCapacity" "db_NH3ProductionCapacity" "2022-09-06 17:18:10"
"Copy_db_NH3ProductionCapacity" "db_NH3ProductionStepCostFraction" "2022-09-06 17:18:27"
"Copy2_db_NH3ProductionCapacity" "db_NH3ProductionStepSize" "2022-09-06 17:18:37"
"Copy_p_AmmoniaCapacityPlanned" "p_AmmoniaCapacityNew" "2022-09-06 17:21:05"
"Copy_p_NH3ProductionStepSize" "p_NH3ProductionStepCostFraction" "2022-09-06 17:31:58"
"p_TotalAmmoniaCapacity" "p_TotalAmmoniaProductionCapacity" "2022-09-06 18:03:08"
"v_AmmoniaUnplannedCapacity" "v_AmmoniaProductionUnplannedCapacity" "2022-09-06 18:05:59"
"v_AmmoniaOperate" "v_AmmoniaProductionOperate" "2022-09-06 18:06:13"
"Copy_p_AmmoniaProdLearningAlphaPerTech" "p_AmmoniaProdLearningBetaPerTech" "2022-09-06 18:33:07"
"Copy_v_CO2EmissionstoCapture" "v_CO2Capture45QCredit" "2022-09-07 15:11:31"
"Copy_v_CO2CapturetoSaline" "v_CO2CapturetoSaline45Q" "2022-09-07 15:11:46"
"Copy_v_CO2CapturetoEOR" "v_CO2CapturetoEOR45Q" "2022-09-07 15:12:04"
"Copy_c_TotalCO2Capture" "c_TotalCO2Capture45QCredit" "2022-09-07 15:14:54"
"Copy_c_CO2EmissionstoCapture" "c_CO2Capture45QCredit" "2022-09-07 15:18:43"
"Copy_v_CO2Capture45QCredit" "p_CO2Capture45QCredit" "2022-09-07 15:23:08"
"p_CO2Capture45QCredit" "p_CO2CaptureQty45QCredit" "2022-09-07 18:50:16"
"Copy_c_CO2Capture45QCredit" "c_CO2CaptureQty45QCredit" "2022-09-07 18:52:30"
"c_CO2CaptureQty45QCredit" "c_MaxCO2Capture45QCreditQty" "2022-09-07 19:01:14"
"c_TotalCO2Capture45QCredit" "c_TotalCO2Capture45QCreditQty" "2022-09-07 19:04:04"
"c_CO2Capture45QCredit" "c_CO2CaptureSaline45QCreditQty" "2022-09-07 19:05:35"
"Copy_c_CO2CaptureSaline45QCreditQty" "c_CO2CaptureEOR45QCreditQty" "2022-09-07 19:07:02"
"p_CO2CaptureQty45QCreditbyYear" "p_CO2CaptureQty45QCreditbyTech" "2022-09-07 19:11:06"
"Copy_p_CO2CaptureQty45QCredit" "p_CO2CaptureQty45QCreditbyYear" "2022-09-07 19:12:23"
"p_CO2CaptureQty45QCreditbyTech" "p_CO2CaptureQtybyTech" "2022-09-07 19:29:46"
"Copy_p_CO2CaptureQtybyTech" "p_CO2CaptureSalinebyTech" "2022-09-07 19:34:52"
"Copy1_p_CO2CaptureQtybyTech" "p_CO2CaptureEORbyTech" "2022-09-07 19:35:05"
"Copy_p_CO2CaptureQty45QCreditbyYear" "p_CO2CaptureSaline45QCreditbyYear" "2022-09-07 19:35:24"
"Copy1_p_CO2CaptureQty45QCreditbyYear" "p_CO2CaptureEOR45QCreditbyYear" "2022-09-07 19:35:35"
"Copy_c_MaxRegionalTransport" "c_SumTranUnplannedCapacitySteps" "2022-09-07 21:37:00"
"pr_DecisionParametersCreation" "pr_DecisionParametersInitialization" "2022-09-09 16:01:11"
"Copy_p_AmmoniaUnplannedCapacityPerYearAndIter" "p_ProductionOperatePerYearAndIter" "2022-09-09 17:46:05"
"Copy1_p_AmmoniaUnplannedCapacityPerYearAndIter" "p_RegionalTransportPerYearAndIter" "2022-09-09 17:46:33"
"Copy2_p_AmmoniaUnplannedCapacityPerYearAndIter" "p_AmmoniaOperatePerYearAndIter" "2022-09-09 17:47:30"
"Copy3_p_AmmoniaUnplannedCapacityPerYearAndIter" "p_HydrogenForAmmoniaProductionPerYearAndIter" "2022-09-09 17:48:07"
"Copy_s_ProductionSteps" "s_LCASteps" "2022-09-14 21:49:11"
"Copy_db_ProductionTaxCredit" "db_LCAValue" "2022-09-15 15:15:50"
"Copy_p_InvestmentTaxCreditbyTech" "p_LCAbyTech" "2022-09-15 15:16:14"
"db_LCAValue" "db_LCAbyTech" "2022-09-15 15:24:50"
"Copy_db_LCASteps" "db_PTCbyStep" "2022-09-15 15:26:00"
"p_PTCbyStep" "sp_PTCbyStep" "2022-09-15 15:31:13"
"Copy_sp_PTCbyStep" "sp_ITCbyStep" "2022-09-15 15:31:47"
"Copy_db_PTCbyStep" "db_ITCbyStep" "2022-09-15 15:32:25"
"Copy_sp_ITCbyStep" "sp_LCAbyStep" "2022-09-15 15:32:49"
"Copy_db_ITCbyStep" "db_LCAbyStep" "2022-09-15 15:33:15"
"Copy_p_ProdFuelConsumptionPerTech" "p_TotalFuelConsumptionPerTech" "2022-09-15 18:03:52"
"Copy_HMMBLK_CO2CAP_QTY" "HMMBLK_CO2CAPFUEL" "2022-09-15 18:07:13"
"Copy_p_Section45QSalineCredit" "p_Section45QSalineCreditH2" "2022-09-15 18:50:55"
"Copy_p_Section45QEORCredit" "p_Section45QEORCreditH2" "2022-09-15 18:51:05"
"Copy_ep_ITCStartYear" "ep_45V_Multiplier" "2022-09-21 12:46:14"
"p_HMMMARKUP" "sp_HMMMARKUP" "2022-09-21 16:16:24"
"Copy_QBLK_QELHM" "HMMBLK_HMGSPRD" "2022-09-22 01:36:30"
"Copy_HMMBLK_HMGSPRD" "HMMBLK_HMCLPRD" "2022-09-22 01:37:30"
"Copy1_HMMBLK_HMGSPRD" "HMMBLK_HMBIPRD" "2022-09-22 01:38:01"
"Copy_HMMBLK_CO2CAPFUEL" "HMMBLK_H2Fuel" "2022-09-22 01:48:32"
"Copy1_QBLK_QNGHM" "QBLK_QH1TR" "2022-09-22 16:57:10"
"Copy2_QBLK_QNGHM" "QBLK_QH2TR" "2022-09-22 16:57:32"
"Copy_QBLK_QNGHM" "QBLK_QH3TR" "2022-09-22 16:57:48"
"Copy_QBLK_QH1TR" "QBLK_QHYTR" "2022-09-22 17:42:29"
"ep_CensusDivison" "ep_CensusDivision" "2022-09-24 10:00:15"
"ep_45V_Multiplier" "p_45V_Multiplier" "2022-09-24 15:20:44"
"Copy_s_ProdActiveTechs" "s_ProdNGTechs" "2022-09-26 19:22:04"
"Copy1_s_ProdActiveTechs" "s_ProdCLTechs" "2022-09-26 19:22:20"
"Copy2_s_ProdActiveTechs" "s_ProdELTechs" "2022-09-26 19:22:34"
"Copy3_s_ProdActiveTechs" "s_ProdBMTechs" "2022-09-26 19:22:49"
"Copy_HMMBLK_HMBIPRD" "HMMBLK_HMELPRD" "2022-09-26 19:34:39"
"Copy_s_ProdNGTechs" "s_ProdNGSeqTechs" "2022-10-03 16:38:00"
"Copy_s_ProdCLTechs" "s_ProdCLSeqTechs" "2022-10-03 16:38:09"
"Copy_s_ProdBMTechs" "s_ProdBMSeqTechs" "2022-10-03 16:38:19"
"Copy_M3_" "M50_" "2022-10-03 16:51:34"
"Copy_p_ProductionUnplannedCapacity" "p_ProductionCostRatio" "2022-10-13 15:19:55"
"Copy_p_ProductionCostRatio" "p_MinProductionReducedCost" "2022-10-13 15:24:24"
"Copy_p_MinProductionReducedCost" "p_ProductionMarketShare" "2022-10-13 15:36:08"
"Copy_p_ProductionMarketShare" "p_SumProductionMarketShareAlpha" "2022-10-13 15:38:23"
"Copy_p_SumProductionMarketShareAlpha" "p_SumProductionUnplannedCapacity" "2022-10-13 17:28:05"
"Copy_p_MarketShareCutoff" "p_MarketShareAlpha" "2022-10-19 14:19:56"
"Copy_p_ProdLearningBetaPerTech" "p_ProdCapacityFactorPerTech" "2022-10-31 15:30:10"
"Copy_p_ProductionUnplannedCapacity" "p_PUC" "2022-11-03 15:15:03"
"Copy_EMEBLK_EBMHM" "EMEBLK_ENGHM" "2022-11-03 19:16:28"
"Copy1_EMEBLK_EBMHM" "EMEBLK_ECLHM" "2022-11-03 19:16:40"
"Copy_p_GDPDeflator" "p_Emission_Tax" "2022-11-05 03:15:16"
"Copy_HMMBLK_HMGSPRD" "HMMBLK_NH3EXPORT" "2022-11-06 18:46:14"
"Copy_p_45V_Multiplier" "p_45V_SYR" "2022-11-08 13:16:32"
"Copy1_p_45V_Multiplier" "p_45V_LYR_NEW" "2022-11-08 13:17:05"
"Copy2_p_45V_Multiplier" "p_45V_DURATION" "2022-11-08 13:17:36"
"p_CapacityLCACreditbyYear" "p_CapacityPTCCreditbyYear" "2022-11-08 14:05:27"
"Copy_p_CapacityLCACreditbyYear" "p_CapacityInvestmentTaxCreditbyYear" "2022-11-08 14:05:53"
"p_CapacityPTCCreditbyYear" "p_CapacityProductionTaxCreditbyYear" "2022-11-08 14:06:01"
"Copy_p_CO2CaptureQty45QCreditbyYear" "p_CO2CaptureQty45VCreditbyYear" "2022-11-08 14:22:39"
"pMinPrice" "p_MinPrice" "2022-11-08 20:29:33"
"Copy1_QBLK_QBMHM" "QBLK_QPVEL" "2022-11-11 12:20:03"
"Copy2_QBLK_QBMHM" "QBLK_QWIEL" "2022-11-11 12:20:30"
"Copy_QBLK_QBMHM" "QBLK_QUREL" "2022-11-11 12:21:08"
"Copy_QBLK_QBMHM" "COGEN_WHRFOSS" "2022-11-11 12:23:19"
"Copy_p_TotalFuelConsumptionPerTech" "p_SteamConsumptionPerTech" "2022-11-11 16:46:58"
"Copy_p_MarketShareAlpha" "p_RenewablesShareLimit" "2022-11-11 16:49:00"
"Copy1_p_MarketShareAlpha" "p_NuclearShareLimit" "2022-11-11 16:49:23"
"p_SteamConsumptionPerTech" "p_HeatRateNuclear" "2022-11-11 18:47:38"
"p_ProductionFuelRequirementbyYear" "p_ElectricityGenerationNuclearbyYear" "2022-11-11 19:08:32"
"Copy_p_ElectricityGenerationNuclearbyYear" "p_ElectricityGenerationNuclear" "2022-11-11 19:17:57"
"Copy_p_ElectricityGenerationNuclearbyYear" "p_ElectricityGenerationRenewablebyYear" "2022-11-11 19:28:20"
"Copy_p_ElectricityGenerationNuclear" "p_ElectricityGenerationRenewable" "2022-11-11 19:28:32"
"Copy_c_NuclearAvailability" "c_RenewableAvailability" "2022-11-11 19:53:13"
"p_BTUConsumptionNuclearbyYear" "p_ElectricityGenerationNuclearbyYear" "2022-11-11 20:34:17"
"p_BTUConsumptionNuclear" "p_ElectricityGenerationNuclear" "2022-11-11 20:34:24"
"p_BTUConsumptionRenewablebyYear" "p_ElectricityGenerationRenewablebyYear" "2022-11-11 20:34:34"
"p_BTUConsumptionRenewable" "p_ElectricityGenerationRenewable" "2022-11-11 20:34:41"
"Copy_p_NuclearShareLimit" "p_ProductionGrowthLimit" "2022-11-15 14:29:10"
"Copy_c_SumProdUnplannedCapacitySteps" "c_ProductionUnplannedCapacityLimit" "2022-11-15 14:53:54"
"HMMBLK_CO2CAP_QTY" "HMPRODSEQ" "2022-11-15 19:49:16"
"HMPRODSEQ" "HMMBLK_HMPRODSEQ" "2022-11-15 19:52:26"
"p_TotalFuelConsumptionPerTech" "p_TotalFuelEmissionsPerTech" "2022-11-18 15:55:00"
"Copy_v_ProductionOperate" "v_ProductionOperateCredit" "2022-12-02 19:06:27"
"Copy_c_ProductionTaxCredit" "c_MaxProductionTaxCredit" "2022-12-02 19:21:09"
"v_ProductionOperateCredit" "v_ProductionTaxCredit" "2022-12-02 19:49:41"
"c_ProductionTaxCredit" "c_MaxPTC_CurrentYear" "2022-12-02 19:54:19"
"Copy_p_ProductionTaxCredit" "p_ProductionTaxCreditActual" "2022-12-02 21:39:34"
"p_ProductionTaxCredit" "p_ProductionTaxCreditUsed" "2022-12-02 21:39:41"
"Copy_p_CapacityProductionTaxCreditbyYear" "p_CapacityProductionTaxCredit" "2022-12-02 21:43:19"
"c_MaxPTC_CurrentYear" "c_ProductionTaxCreditLimit" "2022-12-02 21:45:55"
"Copy_TCS45Q_CCS_SALINE_45Q" "TCS45Q_CCS_DAC_45Q" "2023-01-23 18:06:51"
"Copy_p_HydrogenForAmmoniaProductionPerYearAndIter" "p_HydrogenProductionCost" "2023-02-01 17:21:59"
"p_HydrogenProductionCost" "p_HydrogenProductionOpCost" "2023-02-01 17:25:57"
"Copy_p_HydrogenProductionOpCost" "p_HydrogenProductionCapCost" "2023-02-02 19:54:57"
"Copy2_p_HydrogenProductionOpCost" "p_HydrogenProductionOpCredit" "2023-02-02 19:55:59"
"Copy1_p_HydrogenProductionOpCost" "p_HydrogenProductionInvstCredit" "2023-02-02 20:17:02"
"Copy_p_HydrogenProductionInvstCredit" "p__CO2CaptureCredit" "2023-02-02 20:22:43"
"p__CO2CaptureCredit" "p_CO2CaptureCredit" "2023-02-02 20:22:49"
"Copy_ep_FirstModelYear" "ep_DollarYear" "2023-02-03 21:03:09"
"Copy_p_GDPDeflator" "p_GDPGrowthRate" "2023-02-06 21:08:18"
"p_GDPGrowthRate" "p_AverageGDPGrowth" "2023-02-06 21:12:26"
"p_HydrogenOMCost" "p_HydrogenO_MCost" "2023-02-07 19:31:25"
"Copy_p_ProductionVariableO_MCost" "p_ProductionFixedO_MCost" "2023-02-10 16:41:17"
"Copy_p_ProductionVariableO_MCostbyYear" "p_ProductionFixedO_MCostbyYear" "2023-02-10 16:41:34"
"p_HydrogenO_MCost" "p_HydrogenFixedO_MCost" "2023-02-10 16:53:31"
"WRENEW_PBMRFBT" "UEFDOUT_UPRWDCR" "2023-02-14 13:28:36"
"Copy_UEFDOUT_UPRWDCR" "WRENEW_PBMH2CL" "2023-02-15 18:28:16"
"s_CoalRegion" "s_CoalRegions" "2023-02-15 18:33:23"
"ep_CoaltoCensus" "ep_CensustoCoalRegion" "2023-02-15 19:44:09"
"s_CoalRegions" "NDRGN1" "2023-02-15 20:20:53"
"s_BiomassTypes" "MNMFS1" "2023-02-15 20:21:09"
"Copy_db_FuelRegionCensusRegionMap" "db_CensustoCoalRegion" "2023-02-16 19:19:41"
"WRENEW_PBMPWCL" "WRENEW_PBMH2CL" "2023-02-27 21:03:42"
"Copy_p_RenewablesShareLimit" "p_ProductionCapacityReserve" "2023-03-17 18:37:18"
