  LABEL=HMMBLK,VAR=PHMM,FORMAT=14F10.3
  LABEL=QBLK,VAR=QBMHM,FORMAT=14F10.3
  LABEL=QBLK,VAR=QELHM,FORMAT=14F10.3
  LABEL=QBLK,VAR=QCLHM,FORMAT=14F10.3
  LABEL=QBLK,VAR=QNGHM,FORMAT=14F10.3
  LABEL=HMMBLK,VAR=HMGSPRD,FORMAT=14F10.3
  LABEL=HMMBLK,VAR=HMCLPRD,FORMAT=14F10.3
  LABEL=HMMBLK,VAR=HMBIPRD,FORMAT=14F10.3
  LABEL=HMMBLK,VAR=HMELPRD,FORMAT=14F10.3
  LABEL=HMMBLK,VAR=CO2CAPFUEL,FORMAT=14F10.3
  LABEL=HMMBLK,VAR=INVCST,FORMAT=14F10.3
  LABEL=HMMBLK,VAR=HMPRODSEQ,FORMAT=14F10.3
  LABEL=HMMBLK,VAR=NH3EXPORT,FORMAT=14F10.3