 LABEL=MACOUT,VAR=MC_RMGBLUSREAL
 LABEL=MACOUT,VAR=MC_JPGDP,FORMAT=14F10.3
 LABEL=WRENEW,VAR=PBMH2CL,FORMAT=14F10.3
 LABEL=AMPBLK,VAR=PNGIN,FORMAT=14F10.3
 LABEL=AMPBLK,VAR=PCLIN,FORMAT=14F10.3
 LABEL=EUSPRC,VAR=PELINP,FORMAT=14F10.3
 LABEL=QBLK,VAR=QPVEL,FORMAT=14F10.3
 LABEL=QBLK,VAR=QWIEL,FORMAT=14F10.3
 LABEL=QBLK,VAR=QUREL,FORMAT=14F10.3
 LABEL=COGEN,VAR=WHRFOSS,FORMAT=14F10.3
 LABEL=UECPOUT,VAR=TnS_Costs,FORMAT=14F10.3
 LABEL=EMABLK,VAR=JNGHM,FORMAT=14F10.3
 LABEL=EMABLK,VAR=JCLHM,FORMAT=14F10.3
 LABEL=EMEBLK,VAR=EBMHM,FORMAT=14F10.3
 LABEL=EMEBLK,VAR=ENGHM,FORMAT=14F10.3
 LABEL=EMEBLK,VAR=ECLHM,FORMAT=14F10.3
 LABEL=EMISSION,VAR=EMETAX,FORMAT=14F10.3
 LABEL=TCS45Q,VAR=ALL,FORMAT=14F10.3
 LABEL=HMMBLK,VAR=QHMM,FORMAT=14F10.3
 LABEL=HMMBLK,VAR=PHMM,FORMAT=14F10.3
 LABEL=NCNTRL,VAR=LASTYR,FORMAT=14F10.3
 LABEL=NCNTRL,VAR=NCRL,FORMAT=14F10.3