------ Project Conversion started on 9/1/2011 at 11:34 AM - Project: qftab ------

Creating configuration context: qftab - Win32 Debug...

Browser option not supported - option ignored

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

Creating configuration context: qftab - Win32 Release...

Warn:nofileopt option not supported - option ignored

qftab project conversion succeeded

Project Conversion log was saved at "file://l:\main\dsa\qftab\qftab_log.txt"