------ Project Conversion started on 9/1/2011 at 11:34 AM - Project: shell_execute_ex ------

Creating configuration context: shell_execute_ex - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

Creating configuration context: shell_execute_ex - Win32 Release...

Warn:nofileopt option not supported - option ignored

shell_execute_ex project conversion succeeded

Project Conversion log was saved at "file://l:\main\dsa\qftab\shell_execute_ex_log.txt"