[PROJECT]

[SOLVERS]
MIP=CPLEX

[RP:CTSSHELL]
1=

[GDXDISP: CAPTURED Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=1
Order=3,1,2
Decim=2
PlaneRownr=-1

[OPENWINDOW_1]
FILE0=M:\rec\amogh\FECM23\input\ctus\ctsshell.gms
FILE1=M:\rec\amogh\FECM23\input\ctus\ctsshell.lst
FILE2=M:\rec\amogh\FECM23\input\ctus\ctssoln.gdx
FILE3=M:\rec\amogh\FECM23\input\ctus\ctssoln.gdx
MAXIM=0
TOP=50
LEFT=50
HEIGHT=860
WIDTH=1115

[GDXDISP: TnS_Costs Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1
