Identifier = 

s_errors = Error no
ep_errorSeverity = Severity
sp_errorMoment = Moment
sp_errorMessages = Message

s_errorPath = pos
ep_errorNodes = Identifier
ep_errorAttributes = Attribute
p_errorLines = Line



